<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
    <div id="tab-container">
        <button class="tab active" id="tab1">Menu</button>
        <div class="border"></div>
        <button class="tab" id="tab2">Reviews</button>
        <div class="border"></div>
        <button class="tab" id="tab3">About Us</button>
    </div>
</body>
</html>